VITE_APPER_PROJECT_ID=8559195d7cbf484e834201effea6e06a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4NTU5MTk1ZDdjYmY0ODRlODM0MjAxZWZmZWE2ZTA2YVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQzMjAyMzEsImV4cCI6MjA3OTY4MDIzMSwiaWF0IjoxNzY0MzIwMjMxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Sn1J1_yYNn9a5oBnykJlNcgCvcCORp_hp66Z_al2DOc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js